// generated from rosidl_adapter/resource/srv.idl.em
// with input from velocity_kinematics_interfaces/srv/EndEffectorJoint.srv
// generated code does not contain a copyright notice


module velocity_kinematics_interfaces {
  module srv {
    struct EndEffectorJoint_Request {
      float vx;

      float vy;

      float vz;

      float wx;

      float wy;

      float wz;

      float q1;

      float q2;

      float q3;

      float q4;
    };
    struct EndEffectorJoint_Response {
      float joint_vel1;

      float joint_vel2;

      float joint_vel3;

      float joint_vel4;
    };
  };
};
